<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Outbox</title>
		<meta name="description" content="Outbox">
		<meta name="author" content="Szymon Pobiega Tomasz Masternak">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

		<style media="screen" type="text/css">
			.reveal section img { background:none; border:none; box-shadow:none; }

			.reveal table {
			  margin: auto;
			  border-collapse: collapse;
			  border-spacing: 0;
			}

			.reveal table th {
			  font-weight: bold;
			}

			.reveal table th,
			.reveal table td {
			  text-align: left;
			  padding: 0.2em 0.5em 0.2em 0.5em;
			  border-bottom: 1px solid;
			}

			.highlight-inline {
            	background:yellow;
            	color:black;
			}
			
			.highlight-inline span {
				background:inherit;
				color:inherit;
			}

			.reveal pre code {
				font-size: 1.3em;
				line-height: 1.2;
			}

			section img {
				padding-bottom: 50px;
				padding-top: 50px;
			}

			img.zoom-island {
				transform: translate(0, -15%);
			}

			img.zoom-centre {
				transform: scale(2.1) translate(0, 0);
			}
			
			img.zoom-left-centre {
				transform: scale(2.2) translate(25%, 0);
			}

			img.zoom-left-top {
				transform: scale(2.2) translate(25%, 30%);
			}

			img.zoom-left-bottom {
				transform: scale(2.2) translate(25%, -25%);
			}

			img.zoom-right-centre {
				transform: scale(1.8) translate(-25%, 0);
			}

			img.zoom-right-top {
				transform: scale(2.4) translate(-25%, 20%);
			}

			img.zoom-right-centre-top {
				transform: scale(2.4) translate(-25%, 0);
			}

			img.zoom-right-bottom {
				transform: scale(2.4) translate(-25%, -25%);
			}
			#footer-left {
				position: absolute;
				bottom: 5%;
				left: 2%;
			}
			.container{
				display: flex;
			}
			.col{
				flex: 1;
			}
			pre {
				tab-size: 3;
			}
			span.line-icon {
				display: none;
			}
			span.line-annotation {
				display: none;
			}
			code.highlight-line-icon tr.highlight-line span.line-icon {
				display: inline;
			}
			.particular-logo {
				position: fixed;
				height: 80px;
				z-index: 30;
				left: 20px;
				bottom: 20px;
			}
			.twitter-blog {
				position: fixed;
				height: 80px;
				z-index: 30;
				right: 20px;
				bottom: 20px;
			}
		</style>
	</head>

	<body>
		<div class="reveal">
			<aside class="particular-logo">
				<img src="images/particular-logo-2.svg" height="100em"/>
			</aside>
			<aside class="twitter-blog">
				<div>@Masternak | @SzymonPobiega | exactly-once.github.io</div>
			</aside>
			<div class="slides">
				<section>
					<h2>Outbox</h2>
					<p><a href="https://exactly-once.github.io/">exactly-once.github.io</a></p>
				</section>
				<section>
					<h2 class="fragment">No multiple updates</h2>
					<h2 class="fragment">No ghost messages</h2>
					<h2 class="fragment">No lost sends</h2>
					<h2 class="fragment">Deterministic message IDs</h2>
				</section>
				<section>
					<h1>Inconsistent</h1>
					<aside class="notes">
						What we have just experienced showed us that we were missing one critical thing since the very beginning of our journey. We didn't really pay much attention to how we are generating the outgoing messages. 
					</aside>
				</section>
				<section>
					<blockquote style="width: 100%;">
						<h3>
							"Just make your logic idempotent" 
						</h3>
						-- Twitter Trolls				
					</blockquote>
				</section>
				<section>
					<blockquote cite="https://exactly-once.github.io/posts/consistent-messaging/" style="width: 100%;">
						<h3>
							"... we want an endpoint to produce observable side-effects equivalent to some execution in which each logical message gets processed exactly-once" 
						</h3>
						-- Tomasz Masternak				
					</blockquote>
				</section>
				<section>
					<h1>observable<br>side-effects</h1>
				</section>
				<section>
					<h1>State changes</h1>
					<hr>
					<h1>Messages</h1>
				</section>
				<section>
					<h2>How are messages produced?</h2>
					<aside class="notes">
						In the first attempt we are *generating* messages as we go in the process of executing the business logic. That ensures that the messages that are going to be sent out are in sync with the changes that are going to be applied to the database. In the second attempt when the changes in the database are already applied we are *deriving* the messages to be sent. What are we deriving them from?
					</aside>
				</section>
				<section>
					<h2 class="fragment">Derived from input</h2>
					<h2 class="fragment">Derived from data</h2>
					<aside class="notes">
						In our case it is clear that we are deriving the outgoing messages from the incoming message. Got a `AddItem` message? Then clearly we need to re-publish an `ItemAdded` event with corresponding properties. As we've seen, that's not a good strategy for deriving messages.

If not from the incoming message then maybe from the data stored? Unfortunately that would not work either as we don't know if the state has been modified in the first attempt at processing the current message or before.
					</aside>
				</section>
				<section>
					<h1>Data?<br>What data?</h1>
					<aside class="notes">
						If not from the incoming message and not from the current state then how? Well, the only correct way would be to derive the messages to be sent of from the snapshot of the state at the point when the initial attempt at sending messages was done. In order to do so the business logic would have to be able to access the state of the data at the point when message has been marked as processed. That approach can be achieved in two ways.
					</aside>
				</section>
				<section>
					<h2 class="fragment">Event Sourcing</h2>
					<h2 class="fragment">Versioned state</h2>
					<h2 class="fragment">Persisted messages</h2>
					<aside class="notes">
						In event sourcing the state of an entity is not updated in place but rather represented as an ordered stream of events, each representing a single state change. The snapshot of the current state, when needed, is computed by application of a special state function on all events in order. Additional consequence of this approach is the fact that it is possible to compute the state as it was previously at any point in time.
<hr/>
An alternative approach is to store a new snapshot of the state each time the state is modified. This way we can retried historical snapshots when needed.
<hr/>
Both described approaches are associated with significant additional complexity compared to the standard approach. Are we really doomed to adopt on of them in order to make our message derivation code correct? As you may suspect the answer is yes and no. Yes, if we want to continue depending on deriving messages then we need to adopt a storage approach that allows reconstructing state as it was at any moment in time. And no, we don't need it because message derivation is not the only solution.
					</aside>
				</section>
				<section>
					<h2>
					<pre class="stretch"><code class="sql" data-noescape data-trim data-line-numbers="1|2-3|4-7|8">
begin tran
insert into ProcessedMsg (ID)
	values (`abc1234`)
/* business logic */
insert into this
update that
delete from something
commit tran
					</code></pre>
					</h2>
				</section>
				<section>
					<h2>
					<pre class="stretch"><code class="sql" data-noescape data-trim data-line-numbers="1|3-5|6-8|9">
begin tran
/* business logic */
insert into this
update that
delete from something
insert into ProcessedMessages 
	(ID, OutgoingMessages) 
	values (`abc1234`, `011010...`)
commit tran
					</code></pre>
					</h2>
				</section>
				<section>
					<h3>
					<pre class="stretch"><code class="csharp" data-noescape data-trim data-line-numbers="1|2|4|5|6|7|9|11|12|12I|7|1|2|9|11|12|13|13I|1|2|9|13">
var record = TryLoadOutbox(messageId);
if (record == null)
{ 
	var transaction = BeginTransaction();
	record = ProcessMessage(transaction);
	Store(record, transaction);
	transition.Commit();
}
if (!record.Dispatched)
{ 
	Dispatch(record.Messages);
	MarkAsDispatched(record);<span class="line-icon">🔥🔥🔥</span>
}<span class="line-icon">🔥🔥🔥</span>
					</code></pre>
					</h3>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="lib/js/jquery-2.1.4.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

		$(function() {

			$('img.demo').each(function(i, img){
				var $img = $(img);
				var prefix = $img.data('img-prefix');
				var frames = $img.data('frames');
				var suffix = $img.data('suffix') || '.jpg';
				if (typeof frames !== 'undefined') {
					var div = $('<div></div>')
					for (var i = 1; i < frames; i++) {
						div.append('<span class="fragment imgsrc" data-src="'+prefix+'-'+i+suffix+'"/>')
					}
					$img.after(div);
				}
				$img.attr('src', prefix+'-'+0+suffix)
			})
		});

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: false,
				progress: true,
				history: true,
				center: true,

				margin: 0,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				math: {
					// mathjax: 'http://cdn.mathjax.org/mathjax/latest/MathJax.js',
					config: 'TeX-AMS_HTML-full'
				},

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { 
						hljs.initHighlightingOnLoad(); 
						hljs.configure({tabReplace: '   '})
						} },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/math/math.js', async: true }
				]
			});

			function fadeImage($el) {
				// Get image DOM element
				$img = $el.parent().prev();

				$img.removeClass();
				$img.addClass('demo');

				var src = $el.data('src');
				if (typeof src !== `undefined`) {
					$img.attr('src', src)
				}

				var index = $el.data('index');
				if (typeof index !== `undefined`) {
					var prefix = $img.data('img-prefix');
					var suffix = $img.data('suffix') || '.jpg';
					if (typeof prefix !== `undefined`) {
						$img.attr('src', prefix+'-'+index+suffix)
					}
				}

				var transform = $el.data('transform');
				if (typeof transform !== `undefined`) {
					$img.addClass(transform);
				}
			}

			Reveal.addEventListener( 'slidechanged', function( event ) {
				var $slide = $(event.currentSlide);
				var $img = $slide.children('img');
				var prefix = $img.data('img-prefix');
				var suffix = $img.data('suffix') || '.jpg';
				if (typeof prefix !== `undefined`) {
					$img.attr('src', prefix+'-'+0+suffix)
				}
			} );

			// var header = $('#header').html();
			// if ( window.location.search.match( /print-pdf/gi ) ) {
			// 	Reveal.addEventListener( 'ready', function( event ) {
			// 		$('.slide-background').append(header);
			// 	});
			// }
			// else {
			// 	$('div.reveal').append(header);
			// }

			Reveal.addEventListener('fragmentshown', function(event) {
				// Get DOM element of current fragment
				var $el = $(event.fragment);

				// Check if current fragment is of 'type' imgsrc
				// If yes: fade image with source of current element
				if($el.hasClass('imgsrc'))
					fadeImage($el);
			});

			Reveal.addEventListener('fragmenthidden', function(event) {
				// Get DOM element of current fragment
				var $el = $(event.fragment);

				// Check if current fragment is of 'type' imgsrc
				// If yes: fade image with source of previous element
				if($el.hasClass('imgsrc')) {
					fadeImage($el.prev());
				}
			});

		</script>

	</body>
</html>
